
exportHandler.label = Model To Open Exchange File...
importHandler.label = Model From Open Exchange File...
command1.name = Export Model To Open Exchange File
command2.name = Import Model From Open Exchange File